<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ilE-e6-COK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon-->
        <scene sceneID="4aO-TQ-cbo">
            <objects>
                <navigationController id="ilE-e6-COK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" id="rMc-qX-KGx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYc-x4-HgL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q89-IF-sM2" kind="relationship" relationship="rootViewController" id="9xx-5t-k9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaT-Nd-AUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843" y="-654"/>
        </scene>
        <!--Poke Dex Tabs View-->
        <scene sceneID="SXV-hd-Nof">
            <objects>
                <collectionViewController id="Q89-IF-sM2" customClass="PokeDexTabsView" customModule="pokedexIos" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="U0b-fG-JrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zup-DV-h0T">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XrN-eX-GwG" customClass="PokedexViewCell" customModule="pokedexIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jof-8g-7O2">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" adjustsFontSizeToFit="NO" id="TgY-PO-OCl">
                                            <rect key="frame" x="8" y="25" width="192" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44i-me-4CI">
                                            <rect key="frame" x="72" y="72" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="44i-me-4CI" id="8t9-VQ-buX"/>
                                    <outlet property="textLabel" destination="TgY-PO-OCl" id="hlU-16-5S1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Q89-IF-sM2" id="vBw-cu-Mhh"/>
                            <outlet property="delegate" destination="Q89-IF-sM2" id="IvH-Mb-IpS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BUr-zF-e8s"/>
                    <connections>
                        <outlet property="collectionView" destination="U0b-fG-JrH" id="cCW-MX-Ch8"/>
                        <outlet property="pokeCollectionView" destination="U0b-fG-JrH" id="Dc6-UH-2t1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqW-g2-JW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="-678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nUl-OZ-hKV">
            <objects>
                <tabBarController id="i3G-sp-U8O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TbS-M9-pH9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wMk-4S-sGV" kind="relationship" relationship="viewControllers" id="iEJ-8Y-l4L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr3-0t-sfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="7"/>
        </scene>
        <!--About-->
        <scene sceneID="3Q2-Ga-jvy">
            <objects>
                <viewController storyboardIdentifier="pokemonDetailsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wMk-4S-sGV" customClass="PokemonDetailsViewController" customModule="pokedexIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMc-7G-VXn" customClass="ViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxm-kc-320">
                                <rect key="frame" x="0.0" y="88" width="414" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-NK-rdT">
                                        <rect key="frame" x="30" y="34" width="77" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Bulbasaur">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ni-Y7-APA">
                                        <rect key="frame" x="344" y="34" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQR-zD-BLS">
                                        <rect key="frame" x="94" y="94" width="226" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="75A-Np-yJY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.097600226423815939" blue="0.0" alpha="0.65074718241788898" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oQR-zD-BLS" firstAttribute="leading" secondItem="Bxm-kc-320" secondAttribute="leading" constant="94" id="1QH-nh-RpJ"/>
                                    <constraint firstItem="jfi-NK-rdT" firstAttribute="leading" secondItem="Bxm-kc-320" secondAttribute="leading" constant="30" id="MU8-KC-mBw"/>
                                    <constraint firstItem="oQR-zD-BLS" firstAttribute="centerX" secondItem="Bxm-kc-320" secondAttribute="centerX" id="Wj8-rb-OpS"/>
                                    <constraint firstAttribute="bottom" secondItem="oQR-zD-BLS" secondAttribute="bottom" constant="80" id="aMd-iZ-7ww"/>
                                    <constraint firstItem="jfi-NK-rdT" firstAttribute="top" secondItem="Bxm-kc-320" secondAttribute="top" constant="34" id="jIk-l9-Oqs"/>
                                    <constraint firstItem="jfi-NK-rdT" firstAttribute="baseline" secondItem="6Ni-Y7-APA" secondAttribute="baseline" id="lyn-ff-lED"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ni-Y7-APA" secondAttribute="trailing" constant="31" id="mOH-xN-B8p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-ys-ntv">
                                <rect key="frame" x="36" y="466" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4Z-n3-tHk">
                                <rect key="frame" x="36" y="495" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-zF-rPR">
                                <rect key="frame" x="36" y="524" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.70 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOp-3k-EJx">
                                <rect key="frame" x="182" y="466" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.9 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9Z-ph-Oyp">
                                <rect key="frame" x="182" y="495" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-SH-DyN">
                                <rect key="frame" x="36" y="568" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nq-k5-3mo">
                                <rect key="frame" x="36" y="597" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjo-Mq-uXm">
                                <rect key="frame" x="36" y="626" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FC-aY-jpB">
                                <rect key="frame" x="36" y="655" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp. Atk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWL-gi-2PN">
                                <rect key="frame" x="36" y="684" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp. Def" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOS-kK-Ftv">
                                <rect key="frame" x="36" y="713" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m79-up-VLZ">
                                <rect key="frame" x="182" y="567" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-kw-9CN">
                                <rect key="frame" x="182" y="596" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noJ-eG-2Mm">
                                <rect key="frame" x="182" y="625" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcK-kV-BSV">
                                <rect key="frame" x="182" y="654" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkI-Xb-RTy">
                                <rect key="frame" x="182" y="683" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvE-Uh-tYn">
                                <rect key="frame" x="182" y="712" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POi-YL-7iS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvE-Uh-tYn" firstAttribute="top" secondItem="VkI-Xb-RTy" secondAttribute="bottom" constant="8" symbolic="YES" id="0Gf-BZ-R6U"/>
                            <constraint firstItem="POi-YL-7iS" firstAttribute="trailing" secondItem="NdX-ys-ntv" secondAttribute="trailing" constant="318" id="2YV-6Y-rqX"/>
                            <constraint firstItem="QCc-zF-rPR" firstAttribute="leading" secondItem="POi-YL-7iS" secondAttribute="leading" constant="36" id="3I4-et-F5w"/>
                            <constraint firstItem="M9Z-ph-Oyp" firstAttribute="baseline" secondItem="b4Z-n3-tHk" secondAttribute="baseline" id="56X-zv-pkO"/>
                            <constraint firstItem="WcK-kV-BSV" firstAttribute="top" secondItem="noJ-eG-2Mm" secondAttribute="bottom" constant="8" symbolic="YES" id="6Hw-Aa-KHo"/>
                            <constraint firstItem="oOS-kK-Ftv" firstAttribute="leading" secondItem="POi-YL-7iS" secondAttribute="leading" constant="36" id="6vL-YE-LXf"/>
                            <constraint firstItem="aJp-SH-DyN" firstAttribute="leading" secondItem="POi-YL-7iS" secondAttribute="leading" constant="36" id="8dc-uL-5iT"/>
                            <constraint firstItem="HOp-3k-EJx" firstAttribute="leading" secondItem="M9Z-ph-Oyp" secondAttribute="leading" id="99e-q6-zvG"/>
                            <constraint firstItem="b4Z-n3-tHk" firstAttribute="top" secondItem="NdX-ys-ntv" secondAttribute="bottom" constant="8" id="A6g-Kv-qnJ"/>
                            <constraint firstItem="1nq-k5-3mo" firstAttribute="top" secondItem="aJp-SH-DyN" secondAttribute="bottom" constant="8" symbolic="YES" id="Axf-0D-7Rc"/>
                            <constraint firstItem="m79-up-VLZ" firstAttribute="top" secondItem="M9Z-ph-Oyp" secondAttribute="bottom" constant="51" id="FSB-0f-H13"/>
                            <constraint firstItem="9FC-aY-jpB" firstAttribute="leading" secondItem="POi-YL-7iS" secondAttribute="leading" constant="36" id="Hha-82-Ajl"/>
                            <constraint firstItem="jeE-kw-9CN" firstAttribute="top" secondItem="m79-up-VLZ" secondAttribute="bottom" constant="8" symbolic="YES" id="JG1-Dx-uXu"/>
                            <constraint firstItem="ZWL-gi-2PN" firstAttribute="leading" secondItem="POi-YL-7iS" secondAttribute="leading" constant="36" id="LQx-tp-Rdf"/>
                            <constraint firstItem="Bxm-kc-320" firstAttribute="leading" secondItem="DMc-7G-VXn" secondAttribute="leading" id="Ph6-yM-XDM"/>
                            <constraint firstItem="HOp-3k-EJx" firstAttribute="firstBaseline" secondItem="NdX-ys-ntv" secondAttribute="firstBaseline" id="QUo-lW-iz5"/>
                            <constraint firstItem="WcK-kV-BSV" firstAttribute="leading" secondItem="9FC-aY-jpB" secondAttribute="trailing" constant="97" id="QV6-CC-v0K"/>
                            <constraint firstItem="gvE-Uh-tYn" firstAttribute="leading" secondItem="oOS-kK-Ftv" secondAttribute="trailing" constant="89" id="R8e-Mo-JjW"/>
                            <constraint firstItem="noJ-eG-2Mm" firstAttribute="top" secondItem="jeE-kw-9CN" secondAttribute="bottom" constant="8" symbolic="YES" id="VLs-tC-GPl"/>
                            <constraint firstItem="pjo-Mq-uXm" firstAttribute="leading" secondItem="POi-YL-7iS" secondAttribute="leading" constant="36" id="WaW-SB-I1D"/>
                            <constraint firstAttribute="trailing" secondItem="Bxm-kc-320" secondAttribute="trailing" id="YRR-fq-ptf"/>
                            <constraint firstItem="aJp-SH-DyN" firstAttribute="top" secondItem="QCc-zF-rPR" secondAttribute="bottom" constant="44" id="Yvt-Sl-Kp1"/>
                            <constraint firstItem="m79-up-VLZ" firstAttribute="leading" secondItem="aJp-SH-DyN" secondAttribute="trailing" constant="123" id="eEq-bm-y6V"/>
                            <constraint firstItem="Bxm-kc-320" firstAttribute="top" secondItem="POi-YL-7iS" secondAttribute="top" constant="44" id="h9v-iN-cuk"/>
                            <constraint firstItem="jeE-kw-9CN" firstAttribute="leading" secondItem="1nq-k5-3mo" secondAttribute="trailing" constant="97" id="hJ9-AF-OHY"/>
                            <constraint firstItem="b4Z-n3-tHk" firstAttribute="leading" secondItem="POi-YL-7iS" secondAttribute="leading" constant="36" id="hNb-00-lCi"/>
                            <constraint firstItem="gvE-Uh-tYn" firstAttribute="top" secondItem="VkI-Xb-RTy" secondAttribute="bottom" constant="8" symbolic="YES" id="iOP-G1-1cO"/>
                            <constraint firstItem="QCc-zF-rPR" firstAttribute="top" secondItem="b4Z-n3-tHk" secondAttribute="bottom" constant="8" id="iQe-Lk-exi"/>
                            <constraint firstItem="HOp-3k-EJx" firstAttribute="leading" secondItem="NdX-ys-ntv" secondAttribute="trailing" constant="86" id="izw-cu-agZ"/>
                            <constraint firstItem="M9Z-ph-Oyp" firstAttribute="firstBaseline" secondItem="b4Z-n3-tHk" secondAttribute="firstBaseline" id="kOU-qn-3a6"/>
                            <constraint firstItem="noJ-eG-2Mm" firstAttribute="leading" secondItem="pjo-Mq-uXm" secondAttribute="trailing" constant="82" id="mmy-Rt-i6D"/>
                            <constraint firstItem="NdX-ys-ntv" firstAttribute="top" secondItem="POi-YL-7iS" secondAttribute="top" constant="422" id="mxA-lf-nOG"/>
                            <constraint firstItem="pjo-Mq-uXm" firstAttribute="top" secondItem="1nq-k5-3mo" secondAttribute="bottom" constant="8" symbolic="YES" id="nAs-hf-b5D"/>
                            <constraint firstItem="HOp-3k-EJx" firstAttribute="baseline" secondItem="NdX-ys-ntv" secondAttribute="baseline" id="oFT-Ld-yPl"/>
                            <constraint firstItem="9FC-aY-jpB" firstAttribute="top" secondItem="pjo-Mq-uXm" secondAttribute="bottom" constant="8" symbolic="YES" id="q3U-10-9O7"/>
                            <constraint firstItem="ZWL-gi-2PN" firstAttribute="top" secondItem="9FC-aY-jpB" secondAttribute="bottom" constant="8" symbolic="YES" id="qGV-ko-jA1"/>
                            <constraint firstItem="oOS-kK-Ftv" firstAttribute="top" secondItem="ZWL-gi-2PN" secondAttribute="bottom" constant="8" symbolic="YES" id="r1w-Yd-O2B"/>
                            <constraint firstItem="VkI-Xb-RTy" firstAttribute="leading" secondItem="ZWL-gi-2PN" secondAttribute="trailing" constant="91" id="tZf-0n-D0Q"/>
                            <constraint firstItem="NdX-ys-ntv" firstAttribute="top" secondItem="Bxm-kc-320" secondAttribute="bottom" constant="76" id="tqX-TY-wMr"/>
                            <constraint firstItem="VkI-Xb-RTy" firstAttribute="top" secondItem="WcK-kV-BSV" secondAttribute="bottom" constant="8" symbolic="YES" id="uDq-4v-w0S"/>
                            <constraint firstItem="NdX-ys-ntv" firstAttribute="leading" secondItem="POi-YL-7iS" secondAttribute="leading" constant="36" id="vvn-it-hUn"/>
                            <constraint firstItem="1nq-k5-3mo" firstAttribute="leading" secondItem="POi-YL-7iS" secondAttribute="leading" constant="36" id="zxP-Sm-Y5X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info.circle" catalog="system" id="bFp-gN-oNq"/>
                    <navigationItem key="navigationItem" id="JLt-Xd-9sd"/>
                    <connections>
                        <outlet property="atkStat" destination="jeE-kw-9CN" id="QMW-8V-ikq"/>
                        <outlet property="defStat" destination="noJ-eG-2Mm" id="fjH-YF-uUH"/>
                        <outlet property="height" destination="HOp-3k-EJx" id="O0B-gC-0qF"/>
                        <outlet property="hpStat" destination="m79-up-VLZ" id="G9P-tb-IUJ"/>
                        <outlet property="pokemonImage" destination="oQR-zD-BLS" id="IkZ-c3-ld2"/>
                        <outlet property="pokemonName" destination="jfi-NK-rdT" id="3cO-fx-Gnd"/>
                        <outlet property="pokemonPosition" destination="6Ni-Y7-APA" id="L9L-Zk-IM2"/>
                        <outlet property="spAtkStat" destination="VkI-Xb-RTy" id="I9D-Wg-EmZ"/>
                        <outlet property="spDefStat" destination="gvE-Uh-tYn" id="zSH-mY-iaQ"/>
                        <outlet property="speedStat" destination="WcK-kV-BSV" id="SYN-D2-N4d"/>
                        <outlet property="weight" destination="M9Z-ph-Oyp" id="wB5-nP-9jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjp-DW-syP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885.507246376812" y="7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
