<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y5S-nP-wUx">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kT7-Yx-HmR">
            <objects>
                <tabBarController id="Y5S-nP-wUx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fxm-zJ-l52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MXb-JY-tMR" kind="relationship" relationship="viewControllers" id="B3v-GA-q74"/>
                        <segue destination="KMe-EI-XKs" kind="relationship" relationship="viewControllers" id="13g-Q3-TbY"/>
                        <segue destination="dos-3N-pCk" kind="relationship" relationship="viewControllers" id="aFS-do-eev"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMJ-aS-nHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4293" y="-697"/>
        </scene>
        <!--About-->
        <scene sceneID="tRw-fI-0B6">
            <objects>
                <viewController id="MXb-JY-tMR" customClass="PokemonDetailsViewController" customModule="pokedexIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sm-K6-kfg" customClass="ViewController">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfs-40-KAp">
                                <rect key="frame" x="0.0" y="88" width="428" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE4-lj-4YH">
                                        <rect key="frame" x="30" y="34" width="45" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Name">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kL-rL-OCM">
                                        <rect key="frame" x="358" y="34" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tyoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adB-WU-FeT">
                                        <rect key="frame" x="29.999999999999996" y="63" width="36.666666666666657" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="f5i-sk-AH8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xeu-O0-Zf6">
                                        <rect key="frame" x="94" y="102" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="vd7-ja-GR1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1kL-rL-OCM" secondAttribute="trailing" constant="31" id="6oa-ZD-VIi"/>
                                    <constraint firstItem="xeu-O0-Zf6" firstAttribute="centerX" secondItem="tfs-40-KAp" secondAttribute="centerX" id="7Ac-Kc-L2W"/>
                                    <constraint firstItem="UE4-lj-4YH" firstAttribute="baseline" secondItem="1kL-rL-OCM" secondAttribute="baseline" id="9yF-OS-Hek"/>
                                    <constraint firstItem="UE4-lj-4YH" firstAttribute="top" secondItem="tfs-40-KAp" secondAttribute="top" constant="34" id="CF1-A6-NDj"/>
                                    <constraint firstItem="adB-WU-FeT" firstAttribute="top" secondItem="UE4-lj-4YH" secondAttribute="bottom" constant="8" id="JCh-59-wTB"/>
                                    <constraint firstItem="UE4-lj-4YH" firstAttribute="leading" secondItem="tfs-40-KAp" secondAttribute="leading" constant="30" id="N7u-HL-SHe"/>
                                    <constraint firstItem="UE4-lj-4YH" firstAttribute="leading" secondItem="adB-WU-FeT" secondAttribute="leading" id="UUf-De-lkF"/>
                                    <constraint firstItem="xeu-O0-Zf6" firstAttribute="leading" secondItem="tfs-40-KAp" secondAttribute="leading" constant="94" id="sC0-RK-lZk"/>
                                    <constraint firstItem="xeu-O0-Zf6" firstAttribute="centerY" secondItem="tfs-40-KAp" secondAttribute="centerY" id="wrN-tU-NzX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSt-88-1h7">
                                <rect key="frame" x="36" y="467" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yom-be-PCG">
                                <rect key="frame" x="36" y="496" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecv-qZ-piV">
                                <rect key="frame" x="36" y="525" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g01-5d-Pok">
                                <rect key="frame" x="36" y="554" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-gR-eQg">
                                <rect key="frame" x="36" y="621" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egg Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-vY-bjG">
                                <rect key="frame" x="36" y="650" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egg Cycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAj-Eu-0yo">
                                <rect key="frame" x="36" y="679" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-v7-Ryd">
                                <rect key="frame" x="182" y="467" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.70 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fog-Ln-YNs">
                                <rect key="frame" x="182" y="496" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.9 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-Aw-ie7">
                                <rect key="frame" x="182" y="525" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overgrow, Chlorophyl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDT-0e-aWg">
                                <rect key="frame" x="182" y="554" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-mq-mvY">
                                <rect key="frame" x="182" y="650" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA7-Ki-1bv">
                                <rect key="frame" x="182" y="679" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8T-MK-M4X">
                                <rect key="frame" x="182" y="621" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuw-2t-zTf">
                                <rect key="frame" x="202" y="621" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGz-Wa-uND">
                                <rect key="frame" x="260" y="621" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1z-xa-yQ3">
                                <rect key="frame" x="279" y="621" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zqq-FJ-iED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAj-Eu-0yo" firstAttribute="baseline" secondItem="lA7-Ki-1bv" secondAttribute="baseline" id="2a3-I8-9Dr"/>
                            <constraint firstItem="Fog-Ln-YNs" firstAttribute="baseline" secondItem="yom-be-PCG" secondAttribute="baseline" id="2lC-FC-pCv"/>
                            <constraint firstItem="zpg-v7-Ryd" firstAttribute="leading" secondItem="Fog-Ln-YNs" secondAttribute="leading" id="3ri-jY-r3g"/>
                            <constraint firstAttribute="trailing" secondItem="tfs-40-KAp" secondAttribute="trailing" id="3wC-Wk-vua"/>
                            <constraint firstItem="Fog-Ln-YNs" firstAttribute="firstBaseline" secondItem="yom-be-PCG" secondAttribute="firstBaseline" id="4nL-J7-wMB"/>
                            <constraint firstItem="C8T-MK-M4X" firstAttribute="leading" secondItem="EZh-gR-eQg" secondAttribute="trailing" constant="89" id="5qc-WW-1OK"/>
                            <constraint firstItem="w9e-mq-mvY" firstAttribute="leading" secondItem="lA7-Ki-1bv" secondAttribute="leading" id="7CR-a2-q6N"/>
                            <constraint firstItem="dVf-vY-bjG" firstAttribute="leading" secondItem="Zqq-FJ-iED" secondAttribute="leading" constant="36" id="7qB-eH-6dx"/>
                            <constraint firstItem="Ecv-qZ-piV" firstAttribute="leading" secondItem="Zqq-FJ-iED" secondAttribute="leading" constant="36" id="8N7-NP-UfO"/>
                            <constraint firstItem="rDT-0e-aWg" firstAttribute="baseline" secondItem="g01-5d-Pok" secondAttribute="baseline" id="8y2-Rw-xnD"/>
                            <constraint firstItem="w9e-mq-mvY" firstAttribute="firstBaseline" secondItem="dVf-vY-bjG" secondAttribute="firstBaseline" id="9gp-rt-SRo"/>
                            <constraint firstItem="f9Y-Aw-ie7" firstAttribute="baseline" secondItem="Ecv-qZ-piV" secondAttribute="baseline" id="AEJ-Xd-dFC"/>
                            <constraint firstItem="EZh-gR-eQg" firstAttribute="leading" secondItem="Zqq-FJ-iED" secondAttribute="leading" constant="36" id="AGV-SZ-cBC"/>
                            <constraint firstItem="C8T-MK-M4X" firstAttribute="leading" secondItem="w9e-mq-mvY" secondAttribute="leading" id="AID-Vi-i7f"/>
                            <constraint firstItem="Zqq-FJ-iED" firstAttribute="trailing" secondItem="yom-be-PCG" secondAttribute="trailing" constant="341" id="BHT-EI-y29"/>
                            <constraint firstItem="g01-5d-Pok" firstAttribute="leading" secondItem="Zqq-FJ-iED" secondAttribute="leading" constant="36" id="DGS-VB-p8C"/>
                            <constraint firstItem="yom-be-PCG" firstAttribute="top" secondItem="qSt-88-1h7" secondAttribute="bottom" constant="8" id="EiH-Mh-zvS"/>
                            <constraint firstItem="w9e-mq-mvY" firstAttribute="baseline" secondItem="dVf-vY-bjG" secondAttribute="baseline" id="Inf-Gi-8h9"/>
                            <constraint firstItem="w9e-mq-mvY" firstAttribute="leading" secondItem="dVf-vY-bjG" secondAttribute="trailing" constant="56" id="Kfl-gM-Hdv"/>
                            <constraint firstItem="EZh-gR-eQg" firstAttribute="top" secondItem="g01-5d-Pok" secondAttribute="bottom" constant="46" id="LXe-ar-GDi"/>
                            <constraint firstItem="C8T-MK-M4X" firstAttribute="firstBaseline" secondItem="EZh-gR-eQg" secondAttribute="firstBaseline" id="NRp-qd-WJ6"/>
                            <constraint firstItem="Zqq-FJ-iED" firstAttribute="bottom" secondItem="qSt-88-1h7" secondAttribute="bottom" constant="355" id="OXb-NK-2Jq"/>
                            <constraint firstItem="C8T-MK-M4X" firstAttribute="baseline" secondItem="EZh-gR-eQg" secondAttribute="baseline" id="Pkb-Q9-0dN"/>
                            <constraint firstItem="XGz-Wa-uND" firstAttribute="baseline" secondItem="O1z-xa-yQ3" secondAttribute="baseline" id="R28-KB-H1N"/>
                            <constraint firstItem="f9Y-Aw-ie7" firstAttribute="leading" secondItem="rDT-0e-aWg" secondAttribute="leading" id="TOi-xx-GfD"/>
                            <constraint firstItem="Zqq-FJ-iED" firstAttribute="trailing" secondItem="O1z-xa-yQ3" secondAttribute="trailing" constant="102" id="V3r-ax-qpX"/>
                            <constraint firstItem="rDT-0e-aWg" firstAttribute="firstBaseline" secondItem="g01-5d-Pok" secondAttribute="firstBaseline" id="VdV-F5-tat"/>
                            <constraint firstItem="XGz-Wa-uND" firstAttribute="leading" secondItem="Tuw-2t-zTf" secondAttribute="trailing" constant="10" id="Wdz-K0-WDf"/>
                            <constraint firstItem="DAj-Eu-0yo" firstAttribute="leading" secondItem="Zqq-FJ-iED" secondAttribute="leading" constant="36" id="XlZ-JI-nEf"/>
                            <constraint firstItem="rDT-0e-aWg" firstAttribute="leading" secondItem="C8T-MK-M4X" secondAttribute="leading" id="bQ6-a6-gEn"/>
                            <constraint firstItem="qSt-88-1h7" firstAttribute="leading" secondItem="Zqq-FJ-iED" secondAttribute="leading" constant="36" id="bob-YY-R8L"/>
                            <constraint firstItem="DAj-Eu-0yo" firstAttribute="firstBaseline" secondItem="lA7-Ki-1bv" secondAttribute="firstBaseline" id="e2r-ZV-VZX"/>
                            <constraint firstItem="zpg-v7-Ryd" firstAttribute="baseline" secondItem="qSt-88-1h7" secondAttribute="baseline" id="eqi-FZ-t94"/>
                            <constraint firstItem="f9Y-Aw-ie7" firstAttribute="firstBaseline" secondItem="Ecv-qZ-piV" secondAttribute="firstBaseline" id="iP4-Fz-IVD"/>
                            <constraint firstItem="Zqq-FJ-iED" firstAttribute="trailing" secondItem="qSt-88-1h7" secondAttribute="trailing" constant="331" id="iWV-so-bWs"/>
                            <constraint firstItem="g01-5d-Pok" firstAttribute="top" secondItem="Ecv-qZ-piV" secondAttribute="bottom" constant="8" id="j85-cH-che"/>
                            <constraint firstItem="dVf-vY-bjG" firstAttribute="top" secondItem="EZh-gR-eQg" secondAttribute="bottom" constant="8" symbolic="YES" id="kO6-gN-TYv"/>
                            <constraint firstItem="Ecv-qZ-piV" firstAttribute="top" secondItem="yom-be-PCG" secondAttribute="bottom" constant="8" id="m68-M9-8cW"/>
                            <constraint firstItem="qSt-88-1h7" firstAttribute="top" secondItem="tfs-40-KAp" secondAttribute="bottom" constant="47" id="mDU-gU-rb7"/>
                            <constraint firstItem="Zqq-FJ-iED" firstAttribute="trailing" secondItem="XGz-Wa-uND" secondAttribute="trailing" constant="144" id="nVt-wH-28H"/>
                            <constraint firstItem="yom-be-PCG" firstAttribute="leading" secondItem="Zqq-FJ-iED" secondAttribute="leading" constant="36" id="oDw-7r-FFa"/>
                            <constraint firstItem="Tuw-2t-zTf" firstAttribute="baseline" secondItem="XGz-Wa-uND" secondAttribute="baseline" id="qfD-UN-Odw"/>
                            <constraint firstItem="tfs-40-KAp" firstAttribute="top" secondItem="Zqq-FJ-iED" secondAttribute="top" constant="44" id="rC2-JO-gfa"/>
                            <constraint firstItem="C8T-MK-M4X" firstAttribute="baseline" secondItem="Tuw-2t-zTf" secondAttribute="baseline" id="sSv-Rg-oy0"/>
                            <constraint firstItem="Fog-Ln-YNs" firstAttribute="leading" secondItem="f9Y-Aw-ie7" secondAttribute="leading" id="teu-1V-ufs"/>
                            <constraint firstItem="tfs-40-KAp" firstAttribute="leading" secondItem="4sm-K6-kfg" secondAttribute="leading" id="u0U-os-DOw"/>
                            <constraint firstItem="XGz-Wa-uND" firstAttribute="leading" secondItem="C8T-MK-M4X" secondAttribute="trailing" constant="54" id="u0b-Zf-nDI"/>
                            <constraint firstItem="O1z-xa-yQ3" firstAttribute="leading" secondItem="Tuw-2t-zTf" secondAttribute="trailing" constant="29" id="yLh-qJ-Rk3"/>
                            <constraint firstItem="DAj-Eu-0yo" firstAttribute="top" secondItem="dVf-vY-bjG" secondAttribute="bottom" constant="8" symbolic="YES" id="zg7-NK-MU9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info.circle" catalog="system" id="JKy-ym-fBn"/>
                    <navigationItem key="navigationItem" id="FRw-Xj-Nw8"/>
                    <connections>
                        <outlet property="abilities" destination="rDT-0e-aWg" id="pb1-m0-D6y"/>
                        <outlet property="eggCycle" destination="lA7-Ki-1bv" id="CP8-wI-FUB"/>
                        <outlet property="eggGroups" destination="w9e-mq-mvY" id="NbL-8v-c1I"/>
                        <outlet property="femalePercentage" destination="O1z-xa-yQ3" id="M7S-kY-BDA"/>
                        <outlet property="height" destination="Fog-Ln-YNs" id="JO1-ig-Ttd"/>
                        <outlet property="malePercentage" destination="Tuw-2t-zTf" id="hud-Mj-NLZ"/>
                        <outlet property="pokemonImg" destination="xeu-O0-Zf6" id="kqx-3t-ILN"/>
                        <outlet property="pokemonName" destination="UE4-lj-4YH" id="Zqs-Uh-2cU"/>
                        <outlet property="pokemonPosition" destination="1kL-rL-OCM" id="TPW-C7-bYV"/>
                        <outlet property="pokemonType" destination="adB-WU-FeT" id="Uks-bq-Kq1"/>
                        <outlet property="species" destination="zpg-v7-Ryd" id="R3I-ei-CPk"/>
                        <outlet property="weight" destination="f9Y-Aw-ie7" id="icq-UO-PiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz9-iG-UJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3130" y="-1288"/>
        </scene>
        <!--Base Stats-->
        <scene sceneID="RNk-4E-CyS">
            <objects>
                <viewController id="KMe-EI-XKs" customClass="PokemonStatsViewController" customModule="pokedexIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuq-m1-OlE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZ1-GR-KuP">
                                <rect key="frame" x="0.0" y="88" width="428" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-hH-dvi">
                                        <rect key="frame" x="30" y="34" width="118" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Pokemon name">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEq-Nm-brf">
                                        <rect key="frame" x="358" y="34" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBZ-nU-ikR">
                                        <rect key="frame" x="30" y="77" width="38" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="pKb-1s-ovs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7d-ba-9gE">
                                        <rect key="frame" x="94" y="124" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="7Wz-TC-6Z1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="nzB-hH-dvi" firstAttribute="baseline" secondItem="lEq-Nm-brf" secondAttribute="baseline" id="3z2-tB-f9x"/>
                                    <constraint firstAttribute="trailing" secondItem="lEq-Nm-brf" secondAttribute="trailing" constant="31" id="86o-1P-YTW"/>
                                    <constraint firstItem="nzB-hH-dvi" firstAttribute="top" secondItem="PZ1-GR-KuP" secondAttribute="top" constant="34" id="CWP-WA-ntL"/>
                                    <constraint firstItem="N7d-ba-9gE" firstAttribute="centerX" secondItem="PZ1-GR-KuP" secondAttribute="centerX" id="FNb-Sm-ik2"/>
                                    <constraint firstItem="gBZ-nU-ikR" firstAttribute="top" secondItem="nzB-hH-dvi" secondAttribute="bottom" constant="22" id="IRj-Ir-d7k"/>
                                    <constraint firstItem="N7d-ba-9gE" firstAttribute="leading" secondItem="PZ1-GR-KuP" secondAttribute="leading" constant="94" id="LJv-En-vQr"/>
                                    <constraint firstAttribute="bottom" secondItem="N7d-ba-9gE" secondAttribute="bottom" constant="80" id="dBe-xi-WVg"/>
                                    <constraint firstItem="nzB-hH-dvi" firstAttribute="leading" secondItem="gBZ-nU-ikR" secondAttribute="leading" id="neR-uW-ib3"/>
                                    <constraint firstItem="nzB-hH-dvi" firstAttribute="leading" secondItem="PZ1-GR-KuP" secondAttribute="leading" constant="30" id="nfO-y9-hif"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uir-f2-6n7">
                                <rect key="frame" x="36" y="467" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6b-k2-Ylx">
                                <rect key="frame" x="36" y="496" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bf-Px-yUG">
                                <rect key="frame" x="36" y="525" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp. Atk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-Ev-dTB">
                                <rect key="frame" x="36" y="554" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sp. Def" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySO-KN-0oF">
                                <rect key="frame" x="36" y="583" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KA-gC-qPL">
                                <rect key="frame" x="36" y="612" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcL-CY-ixL">
                                <rect key="frame" x="36" y="641" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N87-HY-dKK">
                                <rect key="frame" x="149" y="583" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbR-8e-Pw0">
                                <rect key="frame" x="149" y="612" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="317" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNt-73-3GL">
                                <rect key="frame" x="149" y="641" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D5f-q3-4of">
                                <rect key="frame" x="231" y="475" width="150" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="g3I-og-Urm">
                                <rect key="frame" x="231" y="504" width="150" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RBy-hv-xKS">
                                <rect key="frame" x="231" y="533" width="150" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="CRL-Pf-aLG">
                                <rect key="frame" x="231" y="562" width="150" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="1s6-SE-eyy">
                                <rect key="frame" x="231" y="591" width="150" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="tG6-21-mp8">
                                <rect key="frame" x="231" y="620" width="150" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDg-zh-d74">
                                <rect key="frame" x="149" y="554" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTV-IK-4BT">
                                <rect key="frame" x="149" y="525" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqd-NB-CMG">
                                <rect key="frame" x="149" y="496" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="gOP-EP-taA">
                                <rect key="frame" x="231" y="649" width="150" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDX-yE-CiF">
                                <rect key="frame" x="149" y="467" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GzQ-2a-Rsd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J6b-k2-Ylx" firstAttribute="top" secondItem="uir-f2-6n7" secondAttribute="bottom" constant="8" id="05n-IN-Cxu"/>
                            <constraint firstItem="J6b-k2-Ylx" firstAttribute="leading" secondItem="GzQ-2a-Rsd" secondAttribute="leading" constant="36" id="1dE-kR-ZT7"/>
                            <constraint firstItem="PZ1-GR-KuP" firstAttribute="leading" secondItem="tuq-m1-OlE" secondAttribute="leading" id="7ZD-rH-Iiu"/>
                            <constraint firstItem="GzQ-2a-Rsd" firstAttribute="bottom" secondItem="uir-f2-6n7" secondAttribute="bottom" constant="355" id="8qn-ov-Xk0"/>
                            <constraint firstItem="GzQ-2a-Rsd" firstAttribute="trailing" secondItem="J6b-k2-Ylx" secondAttribute="trailing" constant="341" id="ES2-Lv-XiI"/>
                            <constraint firstItem="P7Y-Ev-dTB" firstAttribute="top" secondItem="5Bf-Px-yUG" secondAttribute="bottom" constant="8" id="N9y-CM-nfs"/>
                            <constraint firstItem="5Bf-Px-yUG" firstAttribute="leading" secondItem="GzQ-2a-Rsd" secondAttribute="leading" constant="36" id="THg-Ur-SG1"/>
                            <constraint firstItem="uir-f2-6n7" firstAttribute="leading" secondItem="GzQ-2a-Rsd" secondAttribute="leading" constant="36" id="YeJ-M4-wV6"/>
                            <constraint firstItem="5Bf-Px-yUG" firstAttribute="top" secondItem="J6b-k2-Ylx" secondAttribute="bottom" constant="8" id="axd-nr-idy"/>
                            <constraint firstItem="PZ1-GR-KuP" firstAttribute="top" secondItem="GzQ-2a-Rsd" secondAttribute="top" constant="44" id="fW4-yU-apa"/>
                            <constraint firstItem="uir-f2-6n7" firstAttribute="top" secondItem="PZ1-GR-KuP" secondAttribute="bottom" constant="47" id="gGt-Fa-FbT"/>
                            <constraint firstAttribute="trailing" secondItem="PZ1-GR-KuP" secondAttribute="trailing" id="kzs-L0-wMc"/>
                            <constraint firstItem="P7Y-Ev-dTB" firstAttribute="leading" secondItem="GzQ-2a-Rsd" secondAttribute="leading" constant="36" id="lsA-OF-PhX"/>
                            <constraint firstItem="GzQ-2a-Rsd" firstAttribute="trailing" secondItem="uir-f2-6n7" secondAttribute="trailing" constant="331" id="oop-Ml-wx9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Base Stats" image="number.circle" catalog="system" id="tHa-UI-aRv"/>
                    <navigationItem key="navigationItem" id="LBp-i8-Tac"/>
                    <connections>
                        <outlet property="atkStats" destination="xqd-NB-CMG" id="aoB-OD-HCU"/>
                        <outlet property="defStats" destination="NTV-IK-4BT" id="Tnt-Yn-AfR"/>
                        <outlet property="hpStats" destination="zDX-yE-CiF" id="Wbk-du-E2L"/>
                        <outlet property="spAtkStats" destination="rDg-zh-d74" id="hIP-0F-avw"/>
                        <outlet property="spDefStats" destination="N87-HY-dKK" id="Dp5-Mw-2kA"/>
                        <outlet property="speedStats" destination="EbR-8e-Pw0" id="TEl-DB-6Pz"/>
                        <outlet property="totalStats" destination="VNt-73-3GL" id="3cf-FN-vYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teM-4e-Uix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2277" y="-697"/>
        </scene>
        <!--Moves-->
        <scene sceneID="jY1-j1-Q0Z">
            <objects>
                <tableViewController id="dos-3N-pCk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TbX-8s-ba4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="XpR-Lt-xQf">
                                <rect key="frame" x="0.0" y="28" width="428" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XpR-Lt-xQf" id="XTQ-NK-I1z">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi2-W7-Gw0">
                                            <rect key="frame" x="20" y="11" width="56" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Niveau 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj5-7L-L7f">
                                            <rect key="frame" x="20" y="40" width="45" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Og-dO-hZp">
                                            <rect key="frame" x="315" y="11" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BdA-ks-6LK">
                                            <rect key="frame" x="366" y="11" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dos-3N-pCk" id="W3O-wx-zgR"/>
                            <outlet property="delegate" destination="dos-3N-pCk" id="K3e-gO-ICm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Moves" image="bolt" catalog="system" id="e6H-R0-QBq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUD-74-okb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3130" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt" catalog="system" width="101" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="number.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
